defaults/main.yml (before)
---
# Elasticsearch Ansible Variables

elasticsearch_user: elasticsearch
elasticsearch_group: elasticsearch
elasticsearch_download_url: https://artifacts.elastic.co/downloads/elasticsearch
elasticsearch_version: "6.8.21"
elasticsearch_apt_repos: []
elasticsearch_apt_java_package: openjdk-8-jre-headless # Ubuntu
elasticsearch_yum_java_package: java-1.8.0-openjdk     # RedHat/CentOS/Rocky
elasticsearch_java_home: "/usr/lib/jvm/java-1.8.0-openjdk-amd64"

elasticsearch_apt_dependencies:
  - htop
  - ntp
  - unzip
elasticsearch_max_open_files: 65535
elasticsearch_home_dir: /usr/share/elasticsearch
elasticsearch_plugin_dir: /usr/share/elasticsearch/plugins
elasticsearch_log_dir: /var/log/elasticsearch
elasticsearch_data_dir: /var/lib/elasticsearch
elasticsearch_work_dir: /tmp/elasticsearch
elasticsearch_conf_dir: /etc/elasticsearch
elasticsearch_service_startonboot: yes
#elasticsearch_http_cors_enabled: "false"
elasticsearch_service_state: started
elasticsearch_network_bind_host: "127.0.0.1"


# Elasticsearch 1.7 Ansible Variables

elasticsearch17_download_url: https://download.elasticsearch.org/elasticsearch/elasticsearch

# Elasticsearch 6.x Ansible Variables

elasticsearch_heap_size: "1g"
elasticsearch_timezone: "UTC"
elasticsearch_node_max_local_storage_nodes: "1"
elasticsearch_memory_bootstrap_mlockall: "true"
elasticsearch_install_java: "true"
elasticsearch_network_http_max_content_lengtht: 1024mb
elasticsearch_discovery_zen_ping_multicast_enabled: "false"
elasticsearch_max_locked_memory: "unlimited"
elasticsearch_network_host: "127.0.0.1"
elasticsearch_network_bind: "127.0.0.1"


# Non-Elasticsearch Defaults
apt_cache_valid_time: 300 # seconds between "apt-get update" calls.
install_rpm_repositories: "true"

defaults/main.yml (after)
---
# Elasticsearch Ansible Variables

# Set as True to remove ES rpm repos and download the rpm directly
# Usefull when your IP address is banned from https://artifacts.elastic.co
# See: https://discuss.elastic.co/t/are-you-getting-403s-when-downloading-please-read-here-first/307340?page=4
# When using elasticsearch_yum_no_repo=True you need to use elasticsearch_download_url variable
elasticsearch_yum_no_repo: False

elasticsearch_user: elasticsearch
elasticsearch_group: elasticsearch
# Alternave download URL: https://packages.archivematica.org/elasticsearch/
elasticsearch_download_url: https://artifacts.elastic.co/downloads/elasticsearch
elasticsearch_version: "6.8.21"
elasticsearch_apt_repos: []
elasticsearch_apt_java_package: openjdk-8-jre-headless # Ubuntu
elasticsearch_yum_java_package: java-1.8.0-openjdk     # RedHat/CentOS/Rocky
elasticsearch_java_home: "/usr/lib/jvm/java-1.8.0-openjdk-amd64"

elasticsearch_apt_dependencies:
  - htop
  - ntp
  - unzip
elasticsearch_max_open_files: 65535
elasticsearch_home_dir: /usr/share/elasticsearch
elasticsearch_plugin_dir: /usr/share/elasticsearch/plugins
elasticsearch_log_dir: /var/log/elasticsearch
elasticsearch_data_dir: /var/lib/elasticsearch
elasticsearch_work_dir: /tmp/elasticsearch
elasticsearch_conf_dir: /etc/elasticsearch
elasticsearch_service_startonboot: yes
#elasticsearch_http_cors_enabled: "false"
elasticsearch_service_state: started
elasticsearch_network_bind_host: "127.0.0.1"


# Elasticsearch 1.7 Ansible Variables

elasticsearch17_download_url: https://download.elasticsearch.org/elasticsearch/elasticsearch

# Elasticsearch 6.x Ansible Variables

elasticsearch_heap_size: "1g"
elasticsearch_timezone: "UTC"
elasticsearch_node_max_local_storage_nodes: "1"
elasticsearch_memory_bootstrap_mlockall: "true"
elasticsearch_install_java: "true"
elasticsearch_network_http_max_content_lengtht: 1024mb
elasticsearch_discovery_zen_ping_multicast_enabled: "false"
elasticsearch_max_locked_memory: "unlimited"
elasticsearch_network_host: "127.0.0.1"
elasticsearch_network_bind: "127.0.0.1"


# Non-Elasticsearch Defaults
apt_cache_valid_time: 300 # seconds between "apt-get update" calls.
install_rpm_repositories: "true"

defaults/main.yml (diff)
@@ -1,8 +1,15 @@
 ---
 # Elasticsearch Ansible Variables
 
+# Set as True to remove ES rpm repos and download the rpm directly
+# Usefull when your IP address is banned from https://artifacts.elastic.co
+# See: https://discuss.elastic.co/t/are-you-getting-403s-when-downloading-please-read-here-first/307340?page=4
+# When using elasticsearch_yum_no_repo=True you need to use elasticsearch_download_url variable
+elasticsearch_yum_no_repo: False
+
 elasticsearch_user: elasticsearch
 elasticsearch_group: elasticsearch
+# Alternave download URL: https://packages.archivematica.org/elasticsearch/
 elasticsearch_download_url: https://artifacts.elastic.co/downloads/elasticsearch
 elasticsearch_version: "6.8.21"
 elasticsearch_apt_repos: []
